<html>
	<head>
		<meta charset="UTF-8">
		<title>搜索框</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<style>
			/* 搜索框 */
			.search	{
				width: 1190px;
				height: 140px;
				background: #FFF;
				margin: 0 auto;
				display: block;
				position: relative;
			}
			.search .search-wrap{
				
			}
			.search .logo{
				width: 190px;
				height: 140px;
				float: left;
			}
			
			.search .search-box{
				display: block;
				margin-left: 258px;
				margin-right: 302px;
				width: 630px;
				height: 87px;
				background: red;
				position: absolute;
				top: 26px;
			}
			.search .search-nav{
				position: relative;
				left: 16px;
				width: 613px;
				height: 22px;
				background: yellow;
				display: block;
			}

			.search-box .search-boxf{
				
				width: 628px;
				height: 36px;
				border: solid 2px #ff5000;
				border-radius: 20px;	
				display: block;
				background: blue;
			}
			
		
			.search-box .search-hots{
				display: block;
				width: 589px;
				height: 18px;
				background: green;
				position: relative;
			}
		</style>
	</head>
	<body>
		<div class="search">
			<div class="search-wrap">
				<div class="logo">
           		 <a href="https://pages.tmall.com/wow/act/18920/main-102367?wh_weex=true">   
           		 	<img src="img/logo.gif" height="140" width="190" alt="">
           		</a>
        	</div>
				<div class="search-box">
			        <div class="search-nav"></div>
			        <div class="search-boxf"></div>
			        <div class="search-hots"></div>

			    </div>
				
			</div>
			
		</div>
	</body>
</html>