<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<style>
			body{
				color: #3C3C3C;
			}
			/*header-cover*/
			.header-cover{
				width: 100%;
				height: 145px;
			}
			
			/*top-info*/
			.header-cover .top-info{
				margin: 0 auto;
				width: 1190px;
				height: 36px;
				line-height: 36px;
			}
			
			/*top-left*/
			.top-left{
				position: relative;
			    float: left;
			    height: 100%;
			    line-height: 35px;
			   
			}
			.top-left li{
				display: inline;
				
			}
			.country,
			.user-name,
			.msg-info{
			    float: left;
			    height: 36px;
			    padding: 0 3px;
			    line-height: 35px;
			    border-right: 1px solid #f5f5f5;
			    border-left: 1px solid #f5f5f5;
			}
			.user-name{
			    text-align: center;
			}
			.country:hover,.user-name:hover, .msg-info:hover {
			    border-right: 1px solid #eee;
			    border-left: 1px solid #eee;
			    background: #fff;
			}
			
			/*top-right*/
			.top-right{
				position: relative;
			    float: right;
			    height: 100%;
			    line-height: 35px;
			}
			.top-right li{
				display: inline;
			}
			
			/*down-icon*/
			.down-icon{
			    display: inline-block;
			    width: 12px;
			    height: 13px;
			    background: url(img/arrow.png) no-repeat center center;
			}
		
			
			/*.top-ad*/
			.top-ad{
				width: 100%;
				height: 99px;
				background: rgb(155,47,255) url(../img/top-bg.png) no-repeat center center;
			}
			.top-ad-cover{
				width: 1190px;
				height: 99px;
				margin: 0 auto;
			}
			.top-ad-cover a{
				display: inline-block;
			}
			.main-entry{
				float: left;
				width: 118px;
				height: 99px;
			}
			.main-entry img{
				position: relative;
				top:10px;
			}
			.list-f1{
				float: left;
			}
			.list-f1 a{
				width: 200px;
				height: 78px;
				margin-left: 7px;
				margin-top: 10px;
			}
			.white-box{
				height: 10px;
				width: 1190px;
				margin: 0 auto;
				background: #FFF;
			}
		</style>
	</head>
	<body>
		<div class="header-cover">
		<div class="top-info">
			<ul class="top-left">
				<!-- top-left-nav -->
				<li data-toggle="arrowdown" id="arrow0" class="country">
					<a href="#">中国大陆</a>
					<span class="down-icon"></span>
				</li>
				 <li data-toggle="arrowdown" id="arrow1" class="user-name">
                    <a href="#">Rr</a>
                    <span class="down-icon"></span>
                </li>
                <li data-toggle="arrowdown" id="arrow2" class="msg-info">
                    <i class="fa fa-envelope fa-orange"></i>
                    <a href="#">消息</a>
                    <span class="down-icon"></span>
                </li>
                <a class="a-float-left" href="#">手机逛淘宝</a>
			</ul>
                <!-- hidden box -->
			

			<ul class="top-right">
				<li data-toggle="arrowdown" id="arrow3" class="user-name">
                    <a href="#">我的淘宝</a>
                    <span class="down-icon"></span>
                </li>
                <li data-toggle="arrowdown" id="arrow4" class="user-name">
                    <i class="fa fa-shopping-cart fa-orange"></i>
                    <a href="#">购物车</a>
                    <span class="down-icon"></span>
                </li>
                <li data-toggle="arrowdown" id="arrow5" class="user-name">
                    <i class="fa fa-star fa-gray"></i>
                    <a href="#">收藏夹</a>
                    <span class="down-icon"></span>
                </li>
                <a class="a-float-left" href="#">商品分类</a>
                <span class="vertical-line">|</span>
                <li data-toggle="arrowdown" id="arrow6" class="user-name">
                    <a href="#">卖家中心</a>
                    <span class="down-icon"></span>
                </li>
                <li data-toggle="arrowdown" id="arrow7" class="user-name">
                    <a href="#">联系客服</a>
                    <span class="down-icon"></span>
                </li>
                <li data-toggle="arrowdown" id="arrow8" class="user-name">
                    <i class="fa fa-bars fa-orange"></i>
                    <a href="#">网站导航</a>
                    <span class="down-icon"></span>
                </li>

				<!-- hidden box -->

			</ul>
		</div>
		<div class="top-ad">
			<div class="top-ad-cover">
                <a href="#" class="main-entry">
                    <img src="img/1.gif" alt="">
                </a>
				<div class="list-f1">
					<a href="#">
                        <img src="img/2.gif" alt="">  
                    </a>
                    <a href="#">
                        <img src="img/3.gif" alt="">
                    </a>
                    <a href="#">
                        <img src="img/4.gif" alt="">
                    </a>
                    <a href="#">
                        <img src="img/5.gif" alt="">
                    </a>
                    <a href="#">
                        <img src="img/6.png" alt="">
                    </a>
				</div>	
			</div>
		</div>
        <div class="white-box"></div>
	</div>
	
		
	</body>
</html>
